# Project identification
sonar.projectKey=fastapi-project
sonar.login=${SONAR_TOKEN}
sonar.host.url=https://b1c7-102-89-23-193.ngrok-free.app
sonar.projectName=FastAPI Project
sonar.projectVersion=1.0

# Source code location
sonar.sources=app
sonar.tests=tests

# Python-specific settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/tests/**,**/__pycache__/**,**/*.pyc,venv/**